<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,F:\KU\+ prog\ТОЧНО пригодится для разработки моих программ\+ HotKeys HK\hk KU COMPONENT\Project1.dproj=F:\KU\+ prog\ТОЧНО пригодится для разработки моих программ\+ HotKeys HK\hk KU COMPONENT\kuHotKeyEditor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,F:\KU\+ prog\ТОЧНО пригодится для разработки моих программ\+ HotKeys HK\hk KU COMPONENT\kuHotKeys.pas=F:\KU\+ prog\ТОЧНО пригодится для разработки моих программ\+ HotKeys HK\hk KU COMPONENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\Рабочий стол\Unit2.pas=C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,D:\Рабочий стол\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,D:\Рабочий стол\Unit1.dfm=C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,D:\Рабочий стол\Unit1.pas=C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,D:\Рабочий стол\Project1.dproj=C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,F:\KU\+ prog\ТОЧНО пригодится для разработки моих программ\+ HotKeys HK\hk KU COMPONENT\kuHotKeyEditor.dproj=F:\KU\+ prog\ТОЧНО пригодится для разработки моих программ\+ HotKeys HK\hk KU COMPONENT\Demo_kuHotKeyEditor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,F:\KU\+ prog\ТОЧНО пригодится для разработки моих программ\+ HotKeys HK\hk KU COMPONENT\kuHotKeys.dfm=F:\KU\+ prog\ТОЧНО пригодится для разработки моих программ\+ HotKeys HK\hk KU COMPONENT\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
